<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selection element</title>
</head>
<body>

<div>




    <div>
            <h1 class="title" id="title"> Bienvenu au Web snack !</h1>
            <h1>Faites votre choix</h1>
        
            

                
        <div did="menu" > 
            <ul >

                 <li>Choix<span>1</span></li>
                 <li>choix<span>2</span></li>
                 <li>choix<span>3</span></li>
                 <li>choix<span>4</span></li>
            
             </ul>

         </div>


    </div>





<script type="text/javascript" src="script.js"></script>

</div>

    
</body>
</html>